{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "SecretKey": "my-dub-auth-secret-key-my-dub-auth-secret-key",
    "Issuer": "my-dub-auth",
    "Audience": "my-dub",
    "ExpireMinutes": 4320
  },
  "MlServiceOptions": {
    "BaseUrl": "http://localhost:8000"
  },
  "ProjectServiceOptions": {
    "BaseUrl": "http://localhost:5109"
  },
  "CommonKafkaOptions": {
    "BrokerHost": "kafka:9092"
  },
  "KafkaOptions": {
    "Topics": "event_processing",
    "MaxPollIntervalMs": 4800000,
    "GroupId": "event-processing-handler-group",
    "EnableAutoOffsetStore": false,
    "EnableAutoCommit": false
  }
}
